{
  "extends": "../tsconfig-build",
  "files": [
    "public-api.ts",
    "../typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": false,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "@lernender/common/ln-radio",
    "skipTemplateCodegen": true,
    "fullTemplateTypeCheck": true
  }
}
