{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@angular/cdk/*": ["../cdk/*"],
      "@lernender/common/*": ["../common/*"],
      "@lernender/forms/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}

