{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": false,
    "lib": ["es2015", "dom", "es2016.array.include"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../dist/tools/gulp",
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "noImplicitThis": false,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "target": "es5",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "lernender-angular-build-tools": ["../package-tools/index"]
    }
  },
  "files": [
    "gulpfile.ts"
  ]
}
